# Desechos_Fabrica_v2

./: nb-configuration.xml  pom.xml
src/main/resources/Controllers/: ProductorController.java
src/main/resources/Models/Entities/: Residuo.java  Vehiculo.java
src/main/resources/Models/Repositories/: BaseRepository.java  EnvaseRepository.java  IBaseRepository.java  ProductorRepository.java  TransportistaRepository.java  TrasladoRepository.java
src/main/webapp/: index.jsp
src/main/webapp/css/: fontello.css  styles.css
src/main/webapp/font/: fontello.eot
